<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:background="#C0C080"
            android:gravity="center"
            android:text="PagerTabStrip效果演示"
            android:textSize="18sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpager_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="206dp">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
        </android.support.v4.view.ViewPager>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>